WikiLeaks/MainWindow.xaml

<Window x:Class="WikiLeaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:Wikileaks.Extensions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:WikiLeaks.Converters"
        xmlns:viewModels="clr-namespace:WikiLeaks.ViewModels"
        xmlns:extensions1="clr-namespace:WikiLeaks.Extensions"
        mc:Ignorable="d"
        Height="{extensions:SettingBinding Height}"
        Width="{extensions:SettingBinding Width}"
        Left="{extensions:SettingBinding Left}"
        Top="{extensions:SettingBinding Top}"
        WindowState="{extensions:SettingBinding WindowState}"        
        Title="WikiLeaks Viewer"
        d:DataContext ="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"        
        >

    <Window.Resources>
        <Image x:Key="Next" Source="Resources/Forward-48.png" />
        <Image x:Key="Prev" Source="Resources/Back-48.png" />
        <Image x:Key="Refresh" Source="Resources/Refresh-50.png" />
        <Image x:Key="Wikileaks" Source="Resources/Wikileaks.png" />
        <Image x:Key="Settings" Source="Resources/Settings-48.png" />
        <Image x:Key="Highlight" Source="Resources/Highlight.png" />
        <converters:SignatureValidationToColorConverter x:Key="SignatureValidationToColorConverter" />
    </Window.Resources>

    <TabControl Margin="5" Name="DocumentTabControl" SelectedIndex="{Binding TabIndex}">

        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Email">

            <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </Grid.Resources>

                <Label Content="From:" />
                <TextBlock Text="{Binding From}" Grid.Row="0" Grid.Column="1" />
                <Label Content="To:" Grid.Row="1" Grid.Column="0" />
                <ScrollViewer Grid.Row="1" Grid.Column="1" MaxHeight="200">
                    <TextBlock Text="{Binding To}" />
                </ScrollViewer>
                <Label Content="CC:" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding Cc}" Grid.Row="2" Grid.Column="1" />
                <Label Content="Subject:" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="{Binding Subject}" Grid.Row="3" Grid.Column="1" />
                <Label Content="Date:" Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="{Binding Date}" Grid.Row="4" Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WebBrowser x:Name="WebBrowser" extensions1:WebBrowserBehaviors.Html="{Binding HtmlString}" LoadCompleted="WebBrowser_OnLoadCompleted" />

                <ListBox Grid.Row="1" ItemsSource="{Binding Attachments}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Attachment_Click">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" MaxHeight="96" MaxWidth="250" ></Image>
                                        <Label Content="{Binding FileName}"></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2" Background="Azure" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </Grid.Resources>

                    <TextBox Grid.Column="0" Height="48" IsReadOnly="True" FontSize="18" Text="{Binding Mode=OneWay, Path=Url}" FontWeight="Bold" VerticalContentAlignment="Center" Background="{Binding SignatureValidation, Converter={StaticResource SignatureValidationToColorConverter}}" />
                    <xctk:IntegerUpDown Grid.Column="2" FontSize="18" FontWeight="Bold" Value="{Binding DocumentNo}" Padding="2" Margin="2" />
                    <Button Grid.Column="3" Content="{StaticResource Wikileaks}" Command="{Binding WikileaksCommand}" />
                    <Button Grid.Column="4" Content="{StaticResource Highlight}" Command="{Binding HighlightCommand}" />
                    <Button Grid.Column="5" Content="{StaticResource Settings}" Command="{Binding SettingsCommand}" />
                    <Button Grid.Column="6" Content="{StaticResource Prev}" Command="{Binding PreviousCommand}" />
                    <Button Grid.Column="7" Content="{StaticResource Refresh}" Command="{Binding RefreshCommand}" />
                    <Button Grid.Column="8" Content="{StaticResource Next}" Command="{Binding NextCommand}" />
                </Grid>
            </Grid>
                </DockPanel>
        </TabItem>
        
        <TabItem Header="History">

            <DataGrid ItemsSource="{Binding Documents}" 
                        IsSynchronizedWithCurrentItem="True"
                        SelectionMode="Single" 
                        SelectionUnit ="FullRow"
                        IsReadOnly="True"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" CommandParameter="{Binding Documents/}"/>
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Document #" Binding="{Binding DocumentId}" />
                    <DataGridTextColumn Width="180" Header="Date" Binding="{Binding DateTime.LocalDateTime, StringFormat=dd-MMM-yyyy HH:mm tt}" />
                    <DataGridTextColumn Width="200" Header="From" Binding="{Binding From}" />
                    <DataGridTextColumn Width="*" Header="Subject" Binding="{Binding Subject}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Event">
                                <Setter Property="Background" Value="Red"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </TabItem>

    </TabControl>
</Window>
