WikiLeaks/Dialogs/HighlightDialog.xaml

<Window x:Class="WikiLeaks.Dialogs.HighlightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      	xmlns:viewModels="clr-namespace:WikiLeaks.ViewModels"
      	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      	mc:Ignorable="d" 
        Title="Highlighted Keywords"
        WindowStartupLocation="CenterScreen"
        Height="537" 
        Width="550"
        FontSize="16"
        d:DataContext ="{d:DesignInstance {x:Type viewModels:HighlightViewModel}, IsDesignTimeCreatable=True}"  
        >

    <Window.Resources>
        <Style TargetType="GroupBox"  BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3 13 3 3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
        </Style>

    </Window.Resources>

    <Border x:Name="Border" BorderThickness="3" CornerRadius="9" BorderBrush="Black" Margin="5" Padding="10" Background="AntiqueWhite">
        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Highlighted Words" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Warning: Search terms may break HTML formatting." FontSize="12" FontWeight="Normal"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding SearchTerms}" SelectedItem="{Binding SelectedSearchTerm}" IsSynchronizedWithCurrentItem="True" FontSize="14"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding SearchTerm}" Grid.Column="0" />
                        <Button Content="Add" Command="{Binding AddTerm}" Grid.Column="1" FontSize="16" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Reset" Command="{Binding ResetTerms}" Grid.Column="0" FontSize="16" />
                        <Button Content="Delete" Command="{Binding RemoveTerm}" Grid.Column="1" FontSize="16" />
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Enable Highlighting" FontSize="14" IsChecked="{Binding WillHighlight}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Button Content="Ok" IsDefault="True" Grid.Column="1" Command="{Binding SaveChanges}"/>
                <Button Content="Cancel" IsCancel="True" Grid.Column="2"/>
            </Grid>

        </Grid>
    </Border>
</Window>
