WikiLeaks/Dialogs/HighlightDialog.xaml

<Window x:Class="WikiLeaks.Dialogs.HighlightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      	xmlns:viewModels="clr-namespace:WikiLeaks.ViewModels"
      	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      	xmlns:models="clr-namespace:WikiLeaks.Models"
      	mc:Ignorable="d" 
        Title="Highlighted Keywords"
        WindowStartupLocation="CenterScreen"
        Height="537.712" 
        Width="919.64"
        FontSize="16"
        d:DataContext ="{d:DesignInstance {x:Type viewModels:HighlightViewModel}, IsDesignTimeCreatable=True}"  
        >

    <Window.Resources>
        <Style TargetType="GroupBox"  BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3 13 3 3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="150" />
        </Style>

    </Window.Resources>

    <Border x:Name="Border" BorderThickness="3" CornerRadius="9" BorderBrush="Black" Margin="5" Padding="10" Background="AntiqueWhite">
        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <xctk:CollectionControl FontWeight="Bold" FontSize="18" ItemsSource="{Binding Highlights}" >
                
            </xctk:CollectionControl>
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Content="Ok" IsDefault="True" Grid.Column="0" Command="{Binding SaveChanges}"/>
                <Button Content="Cancel" IsCancel="True" Grid.Column="1"/>
            </Grid>

        </Grid>
    </Border>
</Window>
