WikiLeaks/Dialogs/SettingsDialog.xaml

<Window x:Class="WikiLeaks.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      	xmlns:viewModels="clr-namespace:WikiLeaks.ViewModels"
      	mc:Ignorable="d" 
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Height="537.712" 
        Width="919.64"
        FontSize="16"
        d:DataContext ="{d:DesignInstance {x:Type viewModels:SettingsViewModel}, IsDesignTimeCreatable=True}"  
        >

    <Window.Resources>
        <Style TargetType="GroupBox"  BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3 13 3 3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>        
    </Window.Resources>

    <Border x:Name="Border" BorderThickness="3" CornerRadius="9" BorderBrush="Black" Margin="5" Padding="10" Background="AntiqueWhite">
        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Email Source">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Domain:" Grid.Row="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Domain}" />
                    <Label Content="Repository:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Repository}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="9" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Content="Ok" IsDefault="True" Grid.Column="0" Command="{Binding SaveChanges}"/>
                <Button Content="Cancel" IsCancel="True" Grid.Column="1"/>
            </Grid>

        </Grid>
    </Border>
</Window>
