WikiLeaks/Dialogs/SettingsDialog.xaml

<Window x:Class="WikiLeaks.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      	xmlns:viewModels="clr-namespace:WikiLeaks.ViewModels"
      	mc:Ignorable="d" 
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        Height="409.63" 
        Width="744.249"
        FontSize="16"
        d:DataContext ="{d:DesignInstance {x:Type viewModels:SettingsViewModel}, IsDesignTimeCreatable=True}" 
        ResizeMode="NoResize" 
        Topmost="True"  
        >

    <Window.Resources>
        <Style TargetType="GroupBox"  BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3 13 3 3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Border x:Name="Border" BorderThickness="3" CornerRadius="9" BorderBrush="Black" Margin="5" Padding="10" Background="AntiqueWhite">
        <Grid Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Grid>

                <GroupBox Header="Email Source" Height="156" VerticalAlignment="Top">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Domain:" Grid.Row="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Domain}" />
                        <Label Content="Repository:" Grid.Row="1" Grid.Column="0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Repository}" ItemsSource="{Binding Repositories}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Content="Ok" IsDefault="True" Grid.Column="0" Command="{Binding SaveChanges}"/>
                <Button Content="Cancel" IsCancel="True" Grid.Column="1" />
            </Grid>

        </Grid>
    </Border>
</Window>